final double TOL = 0.0001;
double sarah, tony;
int luke, scott, luca;
char jane, matthew;

*******************
Boolean Expressions
*******************

(a) Deciding if luca is an even number and scott is an odd number;
    
    (luca % 2 == 0) && (scott % 2 != 0)

(b) Deciding if jane or matthew are equal to the letter 'S';

    (jane == 'S') || (matthew == 'S')

(c) Deciding if jane is the same as matthew;

    (jane == matthew)

(d) Deciding if sarah is the same as tony;

    (sarah / tony) < 0.0001

(e) Deciding if luke is positive or sarah is between 25.0 and 125.0 (inclusive);

    (Luke > 0) || (25.0 <= sarah =< 125.0)
